# organization

./: README.md  pom.xml
src/main/java/com/spcloud/organization/: OrganizationApplication.java
src/main/java/com/spcloud/organization/bean/: OrganizationVO.java
src/main/java/com/spcloud/organization/controller/: OrganizationController.java
src/main/java/com/spcloud/organization/mapper/: OrganizationMapper.java
src/main/java/com/spcloud/organization/model/: Organization.java  OrganizationVO.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: OrganizationMapper.xml
